# smartcampus.vas.portfolio.web

./: pom.xml
report-src/: training.jrxml
src/main/jasperreports/: europass.jrxml  languages.jrxml  work_experience.jrxml
src/main/java/eu/trentorise/smartcampus/portfolio/controller/rest/: PortfolioController.java  PortfolioUser.java  ReportController.java  SCController.java  TokenController.java
src/main/java/eu/trentorise/smartcampus/portfolio/converter/: EuropassConverter.java  JsonConverter.java
src/main/java/eu/trentorise/smartcampus/portfolio/data/: ContactData.java  CurriculumEntry.java  ExamData.java  Identity.java  LanguageData.java  PmBasicProfile.java  StudentInfoData.java
src/main/java/eu/trentorise/smartcampus/portfolio/data/cv/: Europass.java  Language.java  Training.java  WorkExperience.java
src/main/java/eu/trentorise/smartcampus/portfolio/dataexporter/: DataRetriever.java
src/main/java/eu/trentorise/smartcampus/portfolio/listener/: Subscriber.java
src/main/java/eu/trentorise/smartcampus/portfolio/manager/: Aggregator.java  PortfolioManager.java  ProfileManager.java  ReportException.java  ReportManager.java
src/main/java/eu/trentorise/smartcampus/portfolio/models/: Concept.java  ExamData.java  Portfolio.java  SharedPortfolioContainer.java  StudentData.java  StudentExams.java  StudentInfo.java  UserData.java  UserProducedData.java
src/main/java/eu/trentorise/smartcampus/portfolio/processor/: EventProcessorImpl.java
src/main/java/eu/trentorise/smartcampus/portfolio/util/: DummyDomainEngineClient.java  HTTPConnector.java  PortfolioUtils.java
src/main/java/eu/trentorise/smartcampus/social/: DefaultSocialEngine.java  SCSocialEngine.java  SocialEngine.java
src/main/resources/: antisamy-esapi.xml  log4j.properties  portfolio.properties  validation.properties
src/main/webapp/: _index.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  filterContext.xml
src/main/webapp/css/: animations.css  exams.css  images.css  inputs.css  main.css  notes.css  overview.css  profile.css  section.css  tab_menu.css  toolbar.css  top_menu.css
src/main/webapp/html/: _manager.html  exams.html  manager.html  myportfolios.html  myportfolios_empty.html  notes.html  noticeboard.html  overview.html  profilenew.html  test_images.html
src/main/webapp/html/entries/: contact.html  forms.html  language.html  raw.html  simple.html  simple_desc.html  simple_pic.html  skill.html  sys_simple.html  video.html
src/main/webapp/i18n/: resources-locale_default.json  resources-locale_it.json
src/main/webapp/js/: caller.js  forms.js  main.js  properties.js  sec.js  services.js  test.js  utils.js
src/main/webapp/js/renderers/: entry_contact.js  entry_language.js  entry_raw.js  entry_simple.js  entry_simple_desc.js  entry_simple_pic.js  entry_skill.js  entry_sys_simple.js  entry_video.js  notes.js  overview.js  overviewsection.js  section.js  studentexams.js  studentinfo.js  tabmenu.js  toolbar.js  tools.js  tools_old.js
src/main/webapp/lib/jquery/plugins/: pagination.css
src/test/java/eu/trentorise/smartcampus/portfolio/manager/: AggregatorTest.java  ReportManagerTest.java  SCTest.java
src/test/resources/spring/: applicationContext.xml
