#####################################################
#													#
#	PROFILE DB CONNECTION DATA 						#
#													#
#####################################################
smartcampus.vas.web.mongo.db=portfolio-dev

#####################################################
#                                                   #
#   PROFILE SERVICE                                 #
#                                                   #
#####################################################
smartcampus.portfoliomanager.url=http://localhost:8080/portfolio-dev
#smartcampus.client.id=
#smartcampus.client.secret=

#aacExtURL=https://vas-dev.smartcampuslab.it/aac-dev/

# socialEngine implementation
# dummie implementation -> eu.trentorise.smartcampus.social.DefaultSocialEngine
# smartcampus implementation -> eu.trentorise.smartcampus.social.SCSocialEngine
socialengine.impl=eu.trentorise.smartcampus.social.DefaultSocialEngine

# set only if you use social smartcampus engine implementation
smartcampus.socialengine.endpoint=http://localhost:18080/core.social-dev

smartcampus.appId=social