#####################################################
#													#
#	PROFILE DB CONNECTION DATA 						#
#													#
#####################################################
smartcampus.vas.web.mongo.db=portfolio

#####################################################
#                                                   #
#   PROFILE SERVICE                                 #
#                                                   #
#####################################################
smartcampus.portfoliomanager.url=https://vas-dev.smartcampuslab.it/portfolio

# socialEngine implementation
# dummie implementation -> eu.trentorise.smartcampus.social.DefaultSocialEngine
# smartcampus implementation -> eu.trentorise.smartcampus.social.SCSocialEngine
socialengine.impl=eu.trentorise.smartcampus.social.SCSocialEngine

# set only if you use social smartcampus engine implementation
smartcampus.socialengine.endpoint=http://localhost:8080/core.social

smartcampus.appId=social