#####################################################													
#																										#	
#	PROFILE DB CONNECTION DATA 															#
#																										#	
#####################################################

smartcampus.vas.web.mongo.db=portfolio

#####################################################                                                   
#                                                                                                       #   
#   PROFILE SERVICE                                                                                     #
#                                                                                                       #   
#####################################################
smartcampus.vas.communitymanager.uri=https://vas-dev.smartcampuslab.it/smartcampus.vas.community-manager.web
#smartcampus.vas.communitymanager.uri=http://vas-dev.sc.trentorise.eu:8280/smartcampus.vas.community-manager.web

smartcampus.tokenvalidation.url=https://ac.smartcampuslab.it/accesstoken-provider/ac/validateCode
